{
  "name": "search-light-agent-team",
  "version": "1.0.0",
  "description": "高效构建具备稳定完成复杂代码任务智能体的工具",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agent",
    "claude",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.3.0"
  }
}